#define CONFIG_CMD_MTD 1
#define CONFIG_ETH 1
#define CONFIG_TOOLS_SHA1 1
#define CONFIG_CMD_FDT 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_CMD_EDITENV 1
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_TOOLS_SHA384 1
#define CONFIG_TOOLS_OF_LIBFDT 1
#define CONFIG_PINCTRL_MT7986 1
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_SPL_LOGLEVEL 7
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_SF_DEFAULT_MODE 0x3
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_GCC_VERSION 80400
#define CONFIG_DEBUG_UART_BASE 0x11002000
#define CONFIG_SYS_LOAD_ADDR 0x46000000
#define CONFIG_HASH 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_EXPERT 1
#define CONFIG_MTK_POWER_DOMAIN 1
#define CONFIG_CMDLINE 1
#define CONFIG_OF_EMBED 1
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_CONFIG_FW_SIZE 0x3200000
#define CONFIG_SYS_CBSIZE SZ_1K
#define CONFIG_CMD_UBI 1
#define CONFIG_DM_I2C 1
#define CONFIG_RESET_MEDIATEK 1
#define CONFIG_MD5 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_CONFIG_FW_OFFSET 0x300000
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv8"
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_PINCTRL 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_PINCTRL_MTK 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_CMD_PINMUX 1
#define CONFIG_SYS_ARM_CACHE_WRITEBACK 1
#define CONFIG_TOOLS_MD5 1
#define CONFIG_ARM_SMCCC 1
#define CONFIG_NVRAMMANAGER 1
#define CONFIG_DM_PWM 1
#define CONFIG_SYS_XTRACE 1
#define CONFIG_FIT 1
#define CONFIG_MTD 1
#define CONFIG_TOOLS_FIT_SIGNATURE 1
#define CONFIG_DEBUG_UART_CLOCK 40000000
#define CONFIG_ENV_OFFSET 0x0
#define CONFIG_UIP_HTTPD 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_MEDIATEK_ETH 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_SYS_SRAM_BASE 0x0
#define CONFIG_ENV_OVERWRITE 1
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_LOG_MAX_LEVEL 6
#define CONFIG_CMD_NFS 1
#define CONFIG_DM_I2C_GPIO 1
#define CONFIG_ENV_SIZE 0x20000
#define CONFIG_TARGET_MT7986 1
#define CONFIG_TOOLS_CRC32 1
#define CONFIG_CMD_PING 1
#define CONFIG_PARTITION_TYPE_GUID 1
#define CONFIG_SYS_MALLOC_LEN 0x400000
#define CONFIG_SYS_MMC_ENV_DEV 0
#define CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS 100
#define CONFIG_DEBUG_UART_MTK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN SZ_128M
#define CONFIG_DEBUG_UART 1
#define CONFIG_SYS_TEXT_BASE 0x41e00000
#define CONFIG_ARCH_SUPPORTS_LTO 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_ARCH_MEDIATEK 1
#define CONFIG_TFTP_WINDOWSIZE 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "mt7986"
#define CONFIG_TOOLS_FIT 1
#define CONFIG_TOOLS_FIT_SIGNATURE_MAX_SIZE 0x10000000
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_OF_REAL 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_TOOLS_FIT_PRINT 1
#define CONFIG_LOGF_FUNC_PAD 20
#define CONFIG_DM_MMC 1
#define CONFIG_LZMA 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_PHY_FIXED 1
#define CONFIG_USE_BOOTARGS 1
#define CONFIG_BOOTARGS "ubi.mtd=ubi0 console=ttyS0,115200n1 loglevel=8 earlycon=uart8250,mmio32,0x11002000 init=/etc/preinit"
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_DM_MTD 1
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_DM_WARN 1
#define CONFIG_GPIO_EXTRA_HEADER 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_TOOLS_FIT_FULL_CHECK 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 32
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_IPADDR 192.168.1.1
#define CONFIG_LMB_USE_MAX_REGIONS 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_SPL_SYS_STACK_F_CHECK_BYTE 0xaa
#define CONFIG_CMD_CRC32 1
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_CMD_SLEEP 1
#define CONFIG_LMB_MAX_REGIONS 8
#define CONFIG_BOARDDIR board/mediatek/mt7986
#define CONFIG_TPL_LOGLEVEL 7
#define CONFIG_POWER 1
#define CONFIG_DM_RESET 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_PSCI_RESET 1
#define CONFIG_TP_FIRST_UBOOT 1
#define CONFIG_MMC_HS200_SUPPORT 1
#define CONFIG_CLK 1
#define CONFIG_PHYLIB 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_CONFIG_FIP_OFFSET 0x20000
#define CONFIG_PHYS_64BIT 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_ARM64_CRC32 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_CMD_RANDOM 1
#define CONFIG_SYS_NAND_MAX_CHIPS 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_CAAM_64BIT 1
#define CONFIG_DEFAULT_FDT_FILE "mt7986-rfb"
#define CONFIG_CMD_DM 1
#define CONFIG_MTK_SPIM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv8"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_LIB_UUID 1
#define CONFIG_CMD_GO 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_MEDIATEK_BOOTMENU_COUNTDOWN 1
#define CONFIG_CMD_BOOTI 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_SRAM_SIZE 0x0
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SPRINTF 1
#define CONFIG_SYS_SOC "mediatek"
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x4000
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "mediatek"
#define CONFIG_CLANG_VERSION 0
#define CONFIG_CMD_BOOTMENU 1
#define CONFIG_IMX_DCD_ADDR 0x00910000
#define CONFIG_CMD_SF 1
#define CONFIG_MEDIATEK_BOOTMENU 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_TOOLS_LIBCRYPTO 1
#define CONFIG_ENV_IS_IN_MTD 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_MTK_SERIAL 1
#define CONFIG_MTDIDS_DEFAULT "spi-nand0=spi-nand0"
#define CONFIG_PRINTF 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_TOOLS_SHA512 1
#define CONFIG_SYS_UBOOT_START CONFIG_SYS_TEXT_BASE
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_CMD_NAND_EXT 1
#define CONFIG_SERIAL 1
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_LOG_CONSOLE 1
#define CONFIG_CMD_TEST_MODE 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_TPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_SYS_SDRAM_BASE 0x40000000
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_CMD_SMC 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_MTD_SPI_NAND 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/cpu/armv8/u-boot-spl.lds"
#define CONFIG_STACK_SIZE 0x1000000
#define CONFIG_CC_IS_GCC 1
#define CONFIG_MTD_NAND_CORE 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_TOOLS_FIT_RSASSA_PSS 1
#define CONFIG_STRTO 1
#define CONFIG_REGMAP 1
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_PWM_MTK 1
#define CONFIG_FIT_PRINT 1
#define CONFIG_LINKER_LIST_ALIGN 8
#define CONFIG_OF_CONTROL 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_SPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_INPUT 1
#define CONFIG_MTD_UBI 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_TEXT_BASE + SZ_2M - GENERATED_GBL_DATA_SIZE)
#define CONFIG_CONFIG_FIP_SIZE 0x100000
#define CONFIG_FIT_EXTERNAL_OFFSET 0x0
#define CONFIG_SPI_MEM 1
#define CONFIG_PCIE_MEDIATEK 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_CONFIG_BL2_OFFSET 0x0
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_SYS_BOARD "mt7986"
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_DM_GPIO 1
#define CONFIG_MTDPARTS_DEFAULT "spi-nand0:2M(boot),1M(u-boot-env),50M(ubi0),50M(ubi1),8M(userconfig),4M(tp_data),8M(mali_data)"
#define CONFIG_CMD_UNZIP 1
#define CONFIG_NETMASK 255.255.255.0
#define CONFIG_MEDIATEK_BOOTMENU_DELAY 1
#define CONFIG_FIRMWARE 1
#define CONFIG_SYS_ARM_ARCH 8
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_HEXDUMP 1
#define CONFIG_ARM64_SUPPORT_AARCH32 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_PINMUX 1
#define CONFIG_MTK_BROM_HEADER_INFO "media=snand;nandinfo=2k+64"
#define CONFIG_DHCPD_DNS 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_PCI 1
#define CONFIG_PARTITIONS 1
#define CONFIG_ARM64 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SYS_MEMTEST_END 0x41000000
#define CONFIG_TOOLS_SHA256 1
#define CONFIG_CMD_UBIFS 1
#define CONFIG_PINCONF 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_ENV_MTD_NAME "u-boot-env"
#define CONFIG_CMD_MEMTEST 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_GPIO 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_INIT_SP_BSS_OFFSET 524288
#define CONFIG_PCI_PNP 1
#define CONFIG_SYS_PROMPT "MT7986> "
#define CONFIG_CMD_PWM 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_INIT_SP_RELATIVE 1
#define CONFIG_PINCONF_RECURSIVE 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 7
#define CONFIG_POWER_DOMAIN 1
#define CONFIG_LEDS_LP5523 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SHA1 1
#define CONFIG_SAVEENV 1
#define CONFIG_CRC32 1
#define CONFIG_SYS_MEMTEST_START 0x40000000
#define CONFIG_CMD_LOADB 1
#define CONFIG_HAVE_SYS_TEXT_BASE 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_POSITION_INDEPENDENT 1
#define CONFIG_CMD_IMI 1
#define CONFIG_TOOLS_FIT_VERBOSE 1
#define CONFIG_SF_DEFAULT_SPEED 1000000
#define CONFIG_SYSCON 1
#define CONFIG_SYS_I2C_MTK 1
#define CONFIG_LMB 1
#define CONFIG_ARM 1
#define CONFIG_RBTREE 1
#define CONFIG_LOG 1
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_IS_ENABLED(option,...) __concat(__CONFIG_IS_ENABLED_, __count_args(option, ##__VA_ARGS__)) (option, ##__VA_ARGS__)
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_LOG_DEFAULT_LEVEL 6
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG 1
#define CONFIG_SERVERIP 192.168.1.2
#define CONFIG_STATIC_RELA 1
#define CONFIG_SYS_UBOOT_BASE CONFIG_SYS_TEXT_BASE
#define CONFIG_MT7986_BOOTMENU_UBI 1
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_CC_HAS_ASM_INLINE 1
#define CONFIG_LZ4 1
#define CONFIG_LZO 1
#define CONFIG_PCI 1
#define CONFIG_MENU 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "mt7986a-rfb"
#define CONFIG_CMD_UNLZ4 1
#define CONFIG_ENV_SIZE_REDUND 0x80000
#define CONFIG_I2C 1
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_DEBUG_UART_SHIFT 0
#define CONFIG_SYS_NONCACHED_MEMORY SZ_1M
#define CONFIG_CMD_MMC 1
#define CONFIG_MMC_MTK 1
#define CONFIG_SYS_ARCH_TIMER 1
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_FIT_FULL_CHECK 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_DM_SPI 1
#define CONFIG_CONFIG_BL2_SIZE 0x20000
